<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | TSPS</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div id="aboutus">
        <div class="aboutbg">About us</div>
        <div class="aboutfr">About us</div>
        <hr class="abtop">
        <img src="about.svg" class="aboutimg">
        <div class="abrect1"></div>
        <div class="abrect2"></div>
        <div class="abtext">Lorem Ipsum is simply dummy text of the p
            rinting and typesetting industry.
            Lorem Ipsum has been the industry's sta
            ndard dummy text ever since the
            1500s, when an unknown printer took a galley of type and scrambled it to
            make a type specimen book.</div>
        <hr class="abbottom">
        <div class="abellipse1"></div>
        <div class="abellipse2"></div>
    </div>
</body>

</html>